{
  "name": "gloria-deo",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "cd hugo && hugo server --disableFastRender",
    "build": "cd hugo && hugo --minify",
    "build:local": "rm -rf public && npm run build",
    "deploy": "firebase deploy --only hosting"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.1.1",
    "prettier-plugin-go-template": "^0.0.15"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
